version: '3.1'
services:
  db:
    # image: mysql:8.0.23
    image: mysql
    # command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: onde_gastei
      MYSQL_ROOT_PASSWORD: ondegastei
    volumes:
      - ../mysqldata:/var/lib/mysql

# version: '3.1'
# services:
#   db:
#     # image: mysql:8.0.23
#     image: arm64v8/mysql:oracle
#     command: --default-authentication-plugin=mysql_native_password
#     ports:
#       - 3306:3306
#     environment:
#       MYSQL_DATABASE: onde_gastei
#       MYSQL_ROOT_PASSWORD: ondegastei
#     volumes:
#       - ../mysqldata:/var/lib/mysql